# devsu-technical-test

./: BaseDatos.sql  Devsu.postman_collection.json
technical-test-account/: build.gradle  settings.gradle  (+1 more)
technical-test-client/: build.gradle  settings.gradle  technicaltest.mv.db
technical-test-client/src/main/java/com/gian/carrasco/reto/tecnico/: TechnicalTestClientApplication.java
technical-test-client/src/main/java/com/gian/carrasco/reto/tecnico/constant/: ErroresConstants.java  Rutas.java
technical-test-client/src/main/java/com/gian/carrasco/reto/tecnico/entity/: Cliente.java  Genero.java  Persona.java
technical-test-client/src/main/java/com/gian/carrasco/reto/tecnico/errors/: GlobalErrorWebExceptionHandler.java  WebFluxConfig.java
technical-test-client/src/main/java/com/gian/carrasco/reto/tecnico/exception/: ControlledException.java  IdMustNotBeSendException.java  IdNotExistsException.java  InvalidIdException.java  MissingFieldException.java
technical-test-client/src/main/java/com/gian/carrasco/reto/tecnico/handler/: ClienteHandler.java
technical-test-client/src/main/java/com/gian/carrasco/reto/tecnico/repository/: ClienteRepository.java  GeneroRepository.java
technical-test-client/src/main/java/com/gian/carrasco/reto/tecnico/router/: Router.java
technical-test-client/src/main/java/com/gian/carrasco/reto/tecnico/service/: ClienteService.java
technical-test-client/src/main/resources/: application.yaml  data.sql  schema.sql
technical-test-client/src/test/java/com/gian/carrasco/reto/tecnico/: TechnicalTestClientApplicationTests.java
(+63 files in other folders)
